VITE_API_URL=https://email-template-managment.co.uk
VITE_MICROSOFT_CLIENT_ID=af90f0a4-f6d7-483e-880e-3d2671bb991d
VITE_MICROSOFT_REDIRECT_URI=https://email-template-management-ui.netlify.app:5173/login
VITE_LOGIN_URL=https://main--email-template-management.netlify.app/login